<!DOCTYPE HTML>
<!--
-->
<html style="display: grid; grid-template-columns: 1fr; grid-template-rows: 0px 100px 100px 100px 0px 0px 0px 0px; margin-bottom: -0;">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
        <script type="text/javascript" src="components/rred%20copy/js/index.js"></script>
        <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Alef" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet" type="text/css">
        <link href="Identity/material.min.css" rel="stylesheet" type="text/css">
        <link href="file:///Users/yuribondarenko/Desktop/rred%20copy/material.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
        <style>body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.group8 {
    pointer-events: none;
    overflow: hidden;
    background-color: rgba(255,255,255,0.0);
    width: 253px;
    position: relative;
    height: 335px;
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}

.group8 .background {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    top: 8px;
    height: 335px;
    width: 253px;
    position: absolute;
    margin: 0;
    left: 0px;
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}

.group8 .group81 {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    top: 0px;
    height: 335px;
    width: 253px;
    position: absolute;
    margin: 0;
    left: 0px;
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}

.group8 .group81 .plant {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    top: 0%;
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0;
    left: 0%;
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}

.group8 .group81 .plant .oval {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    top: 43.58%;
    height: 7.16%;
    width: 77.87%;
    position: absolute;
    margin: 0;
    left: 5.14%;
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}

.group8 .group81 .plant .leaf5 {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    top: 28.96%;
    height: 29.85%;
    width: 18.18%;
    position: absolute;
    margin: 0;
    left: 9.88%;
    -ms-transform: rotate(-30deg); /* IE 9 */
    -webkit-transform: rotate(-30deg); /* Chrome, Safari, Opera */
    transform: rotate(-30deg);
}

.group8 .group81 .plant .leaf4 {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    right: 21.34%;
    top: 30.45%;
    height: 26.27%;
    width: 16.21%;
    position: absolute;
    margin: 0;
    -ms-transform: rotate(-30deg); /* IE 9 */
    -webkit-transform: rotate(-30deg); /* Chrome, Safari, Opera */
    transform: rotate(-30deg);
}

.group8 .group81 .plant .leaf3 {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    top: 12.24%;
    height: 58.81%;
    width: 50.99%;
    position: absolute;
    margin: 0;
    left: 0.79%;
    -ms-transform: rotate(-15deg); /* IE 9 */
    -webkit-transform: rotate(-15deg); /* Chrome, Safari, Opera */
    transform: rotate(-15deg);
}

.group8 .group81 .plant .leaf2 {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    right: 9.88%;
    top: 18.21%;
    height: 58.81%;
    width: 50.99%;
    position: absolute;
    margin: 0;
    -ms-transform: rotate(-15deg); /* IE 9 */
    -webkit-transform: rotate(-15deg); /* Chrome, Safari, Opera */
    transform: rotate(-15deg);
}

.group8 .group81 .plant .leaf1 {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    top: -0.30%;
    height: 69.85%;
    width: 58.10%;
    position: absolute;
    margin: 0;
    left: 14.23%;
    -ms-transform: rotate(-2deg); /* IE 9 */
    -webkit-transform: rotate(-2deg); /* Chrome, Safari, Opera */
    transform: rotate(-2deg);
}

.group8 .group81 .plant .shadow {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    right: 0%;
    bottom: -2.09%;
    height: 9.55%;
    width: 83.79%;
    position: absolute;
    margin: 0;
    -ms-transform: rotate(-1deg); /* IE 9 */
    -webkit-transform: rotate(-1deg); /* Chrome, Safari, Opera */
    transform: rotate(-1deg);
}

.group8 .group81 .plant .vaas {
    pointer-events: none;
    background-color: rgba(255,255,255,0.0);
    bottom: 0.30%;
    height: 51.94%;
    width: 77.87%;
    position: absolute;
    margin: 0;
    left: 5.14%;
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}

.group8.state0-to-state1 .group81 .plant {
    transition: all 0.001s ease-in-out 0.0s;
    left: calc(0.00% + 19px);
}

.group8.state0-to-state1 .group81 .plant .leaf1 {
    transition: all 0.001s ease-in-out 0.0s;
    width: 67.73%;
    top: calc(0.00% + 13px);
    left: 10.07%;
    transform: rotate(4deg);
    height: 67.08%;
}

.group8.state0-to-state1 .group81 .plant .vaas {
    transition: all 0.001s ease-in-out 0.0s;
    width: 78.18%;
    height: 52.00%;
    left: 6.36%;
    bottom: 0%;
}

.group8.state0-to-state1 .group81 .plant .leaf2 {
    transition: all 0.001s ease-in-out 0.0s;
    transform: rotate(-25deg);
}

.group8.state0-to-state1 .group81 .plant .leaf4 {
    transition: all 0.001s ease-in-out 0.0s;
    transform: rotate(-20deg);
}

.group8.state0-to-state1 .group81 .plant .leaf5 {
    transition: all 0.001s ease-in-out 0.0s;
    top: 32.31%;
    left: 15.91%;
}

.group8.state0-to-state1 .group81 {
    transition: all 0.001s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state1-to-state2 .group81 .plant .leaf2 {
    transition: all 1.6s ease-in-out 0.0s;
    top: 19.40%;
    right: 11.11%;
    transform: rotate(7deg);
    height: 55.82%;
}

.group8.state1-to-state2 .group81 .plant .leaf1 {
    transition: all 0.5s ease-in-out 0.4s;
    width: 62.45%;
    top: calc(0.00% - 4px);
    left: 11.76%;
    transform: rotate(-5deg);
    height: 74.93%;
}

.group8.state1-to-state2 .group81 .plant .leaf4 {
    transition: all 1.2s ease-in-out 0.0s;
    top: 27.46%;
    right: 16.60%;
    transform: rotate(10deg);
    height: 29.25%;
}

.group8.state1-to-state2 .group81 .plant .leaf3 {
    transition: all 0.8s ease-in-out 0.6s;
    width: 55.45%;
    top: 16.32%;
    left: -1.08%;
    transform: rotate(-5deg);
    height: 57.54%;
}

.group8.state1-to-state2 .group81 .plant {
    transition: all 0.6s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state1-to-state2 .group81 .plant .vaas {
    transition: all 1.6s ease-in-out 0.0s;
    width: 77.87%;
    height: 51.94%;
    left: 5.14%;
    bottom: 0.30%;
}

.group8.state1-to-state2 .group81 .plant .leaf5 {
    transition: all 1.1s ease-in-out 0.0s;
    top: 28.96%;
    left: 9.88%;
}

.group8.state1-to-state2 .group81 {
    transition: all 0.6s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state2-to-state1 .group81 .plant {
    transition: all 1.0s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state2-to-state1 .group81 .plant .leaf1 {
    transition: all 1.0s ease-in-out 0.5s;
    width: 67.73%;
    top: calc(0.00% + 13px);
    left: 10.07%;
    transform: rotate(4deg);
    height: 67.08%;
}

.group8.state2-to-state1 .group81 .plant .leaf2 {
    transition: all 1.3s ease-in-out 0.2s;
    top: 18.21%;
    right: 9.88%;
    transform: rotate(-25deg);
    height: 58.81%;
}

.group8.state2-to-state1 .group81 .plant .leaf4 {
    transition: all 1.6s ease-in-out 0.2s;
    top: 30.45%;
    right: 21.34%;
    transform: rotate(-20deg);
    height: 26.27%;
}

.group8.state2-to-state1 .group81 .plant .leaf3 {
    transition: all 1.8s ease-in-out 0.0s;
    width: 50.99%;
    top: 12.24%;
    left: 0.79%;
    transform: rotate(-15deg);
    height: 58.81%;
}

.group8.state2-to-state1 .group81 .plant .vaas {
    transition: all 0.6s ease-in-out 0.0s;
    width: 78.18%;
    height: 52.00%;
    left: 6.36%;
    bottom: 0%;
}

.group8.state2-to-state1 .group81 .plant .leaf5 {
    transition: all 1.3s ease-in-out 0.0s;
    top: 32.31%;
    left: 15.91%;
}

.group8.state2-to-state1 .group81 {
    transition: all 1.0s cubic-bezier(0.42, 0, 0.42, 0.93) 0.3s;
    opacity: 0.99;
}

.group8.state2-to-state3 .group81 {
    transition: all 0.2s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state2-to-state3 .group81 .plant .leaf2 {
    transition: all 0.2s ease-in-out 0.0s;
    width: 37.55%;
    top: 27.34%;
    right: 19.47%;
    height: 64.18%;
}

.group8.state2-to-state3 .group81 .plant .leaf1 {
    transition: all 0.2s ease-in-out 0.0s;
    width: 53.75%;
    top: calc(0.00% + 73px);
    left: 14.84%;
    height: 49.25%;
}

.group8.state2-to-state3 .group81 .plant .leaf4 {
    transition: all 0.2s ease-in-out 0.0s;
    top: 34.42%;
    right: 18.10%;
}

.group8.state2-to-state3 .group81 .plant {
    transition: all 0.2s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state2-to-state3 .group81 .plant .leaf3 {
    transition: all 0.2s ease-in-out 0.0s;
    width: 55.34%;
    top: 35.30%;
    left: -0.27%;
    height: 57.61%;
}

.group8.state2-to-state3 .group81 .plant .leaf5 {
    transition: all 0.2s ease-in-out 0.0s;
    top: 37.67%;
    left: 11.83%;
}

.group8.state4-to-state3 .group81 {
    transition: all 1.3s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state4-to-state3 .group81 .plant .leaf2 {
    transition: all 1.3s ease-in-out 0.0s;
    width: 37.55%;
    top: 27.34%;
    right: 19.47%;
    height: 64.18%;
}

.group8.state4-to-state3 .group81 .plant .leaf1 {
    transition: all 1.2s ease-in-out 0.0s;
    width: 53.75%;
    top: calc(0.00% + 73px);
    left: 14.84%;
    height: 49.25%;
}

.group8.state4-to-state3 .group81 .plant .leaf4 {
    transition: all 1.3s ease-in-out 0.0s;
    top: 34.42%;
    right: 18.10%;
}

.group8.state4-to-state3 .group81 .plant {
    transition: all 1.1s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state4-to-state3 .group81 .plant .leaf3 {
    transition: all 1.2s ease-in-out 0.0s;
    top: 35.30%;
    transform: rotate(-5deg);
    left: -0.27%;
}

.group8.state4-to-state3 .group81 .plant .leaf5 {
    transition: all 1.4s ease-in-out 0.0s;
    top: 37.67%;
    transform: rotate(-30deg);
    left: 11.83%;
}

.group8.state3-to-state4 .group81 {
    transition: all 0.7s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state3-to-state4 .group81 .plant .leaf2 {
    transition: all 0.7s cubic-bezier(0.37, 1.34, 0.79, 0) 0.0s;
    width: 54.15%;
    top: 29.89%;
    right: 10.93%;
    height: 62.99%;
}

.group8.state3-to-state4 .group81 .plant .leaf1 {
    transition: all 0.7s ease-in-out 0.0s;
    width: 45.06%;
    top: calc(0.00% + 121px);
    left: 20.94%;
    height: 46.57%;
}

.group8.state3-to-state4 .group81 .plant .leaf4 {
    transition: all 0.4s cubic-bezier(0.37, 1.34, 0.79, 0) 0.0s;
    top: 27.46%;
    right: 16.60%;
}

.group8.state3-to-state4 .group81 .plant {
    transition: all 0.7s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state3-to-state4 .group81 .plant .leaf3 {
    transition: all 0.7s cubic-bezier(0.37, 1.34, 0.79, 0) 0.0s;
    top: 28.72%;
    transform: rotate(-8deg);
    left: -0.04%;
}

.group8.state3-to-state4 .group81 .plant .leaf5 {
    transition: all 0.7s ease-in-out 0.0s;
    top: 26.91%;
    transform: rotate(-20deg);
    left: 9.29%;
}

.group8.state4-to-state5 .group81 .plant {
    transition: all 0.2s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state4-to-state5 .group81 .plant .leaf3 {
    transition: all 0.2s ease-in-out 0.0s;
    top: 12.54%;
    left: calc(0.00% - 1px);
}

.group8.state4-to-state5 .group81 .plant .leaf5 {
    transition: all 0.2s ease-in-out 0.0s;
    transform: rotate(-40deg);
}

.group8.state4-to-state5 .group81 .plant .leaf2 {
    transition: all 0.2s ease-in-out 0.0s;
    top: 11.38%;
    right: 15.67%;
}

.group8.state4-to-state5 .group81 {
    transition: all 0.2s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state4-to-state5 .group81 .plant .leaf4 {
    transition: all 0.2s ease-in-out 0.0s;
    width: 19.76%;
    top: 18.56%;
    right: 20.09%;
    transform: rotate(20deg);
    height: 32.84%;
}

.group8.state4-to-state5 .group81 .plant .leaf1 {
    transition: all 0.2s ease-in-out 0.0s;
    width: 49.01%;
    top: calc(0.00% + 6px);
    left: 17.07%;
    height: 65.67%;
}

.group8.state5-to-state1 .group81 .plant {
    transition: all 1.5s ease-in-out 0.0s;
    opacity: 0.99;
}

.group8.state5-to-state1 .group81 .plant .leaf5 {
    transition: all 1.5s cubic-bezier(0.42, 0, 0.77, 0.47) 0.0s;
    top: 32.31%;
    transform: rotate(-30deg);
    left: 15.91%;
}

.group8.state5-to-state1 .group81 .plant .leaf2 {
    transition: all 1.5s ease-in-out 0.0s;
    width: 50.99%;
    top: 18.21%;
    right: 9.88%;
    transform: rotate(-25deg);
    height: 58.81%;
}

.group8.state5-to-state1 .group81 {
    transition: all 1.5s cubic-bezier(0, 0.38, 1, 0.16) 0.0s;
    opacity: 0.99;
}

.group8.state5-to-state1 .group81 .plant .leaf4 {
    transition: all 1.5s ease-in-out 0.0s;
    width: 16.21%;
    top: 30.45%;
    right: 21.34%;
    transform: rotate(-20deg);
    height: 26.27%;
}

.group8.state5-to-state1 .group81 .plant .vaas {
    transition: all 1.5s ease-in-out 0.0s;
    width: 78.18%;
    height: 52.00%;
    left: 6.36%;
    bottom: 0%;
}

.group8.state5-to-state1 .group81 .plant .leaf1 {
    transition: all 1.0s ease-in-out 0.0s;
    width: 67.73%;
    top: calc(0.00% + 13px);
    left: 10.07%;
    transform: rotate(4deg);
    height: 67.08%;
}

.group8.state5-to-state1 .group81 .plant .leaf3 {
    transition: all 1.0s ease-in-out 0.0s;
    width: 50.99%;
    top: 12.24%;
    left: 0.79%;
    transform: rotate(-15deg);
    height: 58.81%;
}

.group8.state0 {
}

.group8.state1 .group81 .plant .vaas {
    bottom: 0%;
    height: 52.00%;
    width: 78.18%;
    left: 6.36%;
}

.group8.state1 .group81 .plant .leaf2 {
    -ms-transform: rotate(-25deg);

    /* IE 9 */
    -webkit-transform: rotate(-25deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
}

.group8.state1 .group81 .plant .leaf1 {
    top: calc(0.00% + 13px);
    height: 67.08%;
    width: 67.73%;
    left: 10.07%;
    -ms-transform: rotate(4deg);

    /* IE 9 */
    -webkit-transform: rotate(4deg);

    /* Chrome, Safari, Opera */
    transform: rotate(4deg);
}

.group8.state1 .group81 .plant .leaf4 {
    -ms-transform: rotate(-20deg);

    /* IE 9 */
    -webkit-transform: rotate(-20deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-20deg);
}

.group8.state1 .group81 .plant .leaf5 {
    top: 32.31%;
    left: 15.91%;
}

.group8.state1 .group81 .plant {
    left: calc(0.00% + 19px);
}

.group8.state2 .group81 .plant .leaf2 {
    right: 11.11%;
    top: 19.40%;
    height: 55.82%;
    -ms-transform: rotate(7deg);

    /* IE 9 */
    -webkit-transform: rotate(7deg);

    /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}

.group8.state2 .group81 .plant .leaf3 {
    top: 16.32%;
    height: 57.54%;
    width: 55.45%;
    left: -1.08%;
    -ms-transform: rotate(-5deg);

    /* IE 9 */
    -webkit-transform: rotate(-5deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-5deg);
}

.group8.state2 .group81 .plant .leaf1 {
    top: calc(0.00% - 4px);
    height: 74.93%;
    width: 62.45%;
    left: 11.76%;
    -ms-transform: rotate(-5deg);

    /* IE 9 */
    -webkit-transform: rotate(-5deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-5deg);
}

.group8.state2 .group81 .plant .leaf4 {
    right: 16.60%;
    top: 27.46%;
    height: 29.25%;
    -ms-transform: rotate(10deg);

    /* IE 9 */
    -webkit-transform: rotate(10deg);

    /* Chrome, Safari, Opera */
    transform: rotate(10deg);
}

.group8.state2 .group81 .plant {
    left: calc(0.00% + 19px);
}

.group8.state3 .group81 .plant .leaf2 {
    right: 19.47%;
    top: 27.34%;
    height: 64.18%;
    width: 37.55%;
    -ms-transform: rotate(7deg);

    /* IE 9 */
    -webkit-transform: rotate(7deg);

    /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}

.group8.state3 .group81 .plant .leaf3 {
    top: 35.30%;
    height: 57.61%;
    width: 55.34%;
    left: -0.27%;
    -ms-transform: rotate(-5deg);

    /* IE 9 */
    -webkit-transform: rotate(-5deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-5deg);
}

.group8.state3 .group81 .plant .leaf1 {
    top: calc(0.00% + 73px);
    height: 49.25%;
    width: 53.75%;
    left: 14.84%;
    -ms-transform: rotate(-5deg);

    /* IE 9 */
    -webkit-transform: rotate(-5deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-5deg);
}

.group8.state3 .group81 .plant .leaf4 {
    right: 18.10%;
    top: 34.42%;
    height: 29.25%;
    -ms-transform: rotate(10deg);

    /* IE 9 */
    -webkit-transform: rotate(10deg);

    /* Chrome, Safari, Opera */
    transform: rotate(10deg);
}

.group8.state3 .group81 .plant .leaf5 {
    top: 37.67%;
    left: 11.83%;
}

.group8.state3 .group81 .plant {
    left: calc(0.00% + 19px);
}

.group8.state4 .group81 .plant .leaf2 {
    right: 10.93%;
    top: 29.89%;
    height: 62.99%;
    width: 54.15%;
    -ms-transform: rotate(7deg);

    /* IE 9 */
    -webkit-transform: rotate(7deg);

    /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}

.group8.state4 .group81 .plant .leaf3 {
    top: 28.72%;
    height: 57.61%;
    width: 55.34%;
    left: -0.04%;
    -ms-transform: rotate(-8deg);

    /* IE 9 */
    -webkit-transform: rotate(-8deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-8deg);
}

.group8.state4 .group81 .plant .leaf1 {
    top: calc(0.00% + 121px);
    height: 46.57%;
    width: 45.06%;
    left: 20.94%;
    -ms-transform: rotate(-5deg);

    /* IE 9 */
    -webkit-transform: rotate(-5deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-5deg);
}

.group8.state4 .group81 .plant .leaf4 {
    right: 16.60%;
    top: 27.46%;
    height: 29.25%;
    -ms-transform: rotate(10deg);

    /* IE 9 */
    -webkit-transform: rotate(10deg);

    /* Chrome, Safari, Opera */
    transform: rotate(10deg);
}

.group8.state4 .group81 .plant .leaf5 {
    top: 26.91%;
    left: 9.29%;
    -ms-transform: rotate(-20deg);

    /* IE 9 */
    -webkit-transform: rotate(-20deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-20deg);
}

.group8.state4 .group81 .plant {
    left: calc(0.00% + 19px);
}

.group8.state5 .group81 .plant .leaf2 {
    right: 15.67%;
    top: 11.38%;
    height: 62.99%;
    width: 54.15%;
    -ms-transform: rotate(7deg);

    /* IE 9 */
    -webkit-transform: rotate(7deg);

    /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}

.group8.state5 .group81 .plant .leaf3 {
    top: 12.54%;
    height: 57.61%;
    width: 55.34%;
    left: calc(0.00% - 1px);
    -ms-transform: rotate(-8deg);

    /* IE 9 */
    -webkit-transform: rotate(-8deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-8deg);
}

.group8.state5 .group81 .plant .leaf1 {
    top: calc(0.00% + 6px);
    height: 65.67%;
    width: 49.01%;
    left: 17.07%;
    -ms-transform: rotate(-5deg);

    /* IE 9 */
    -webkit-transform: rotate(-5deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-5deg);
}

.group8.state5 .group81 .plant .leaf4 {
    right: 20.09%;
    top: 18.56%;
    height: 32.84%;
    width: 19.76%;
    -ms-transform: rotate(20deg);

    /* IE 9 */
    -webkit-transform: rotate(20deg);

    /* Chrome, Safari, Opera */
    transform: rotate(20deg);
}

.group8.state5 .group81 .plant .leaf5 {
    top: 26.91%;
    left: 9.29%;
    -ms-transform: rotate(-40deg);

    /* IE 9 */
    -webkit-transform: rotate(-40deg);

    /* Chrome, Safari, Opera */
    transform: rotate(-40deg);
}

.group8.state5 .group81 .plant {
    left: calc(0.00% + 19px);
}</style>
        <link href="components/rred%20copy/css/style.css" rel="stylesheet" type="text/css">
        <link href="Documents/GitHub/yuriportfolio.github.io/components/rred%20copy/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper" style="grid-area:1 / 1 / 2 / 2;">
            <!-- Header -->
            <header id="header" class="alt">
                <nav style="background-color: rgba(255, 255, 255, 0); top: -0;" class="fil fit">
                    <a href="#menu">Menu</a>
                </nav>
            </header>
            <!-- Menu -->
            <nav id="menu">
                <a href="landing.html">Landing
                    <ul class="links">
                        <li>
                            <a href="index.html"></a>
                        </li>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
</li>
                    </ul>
                </a>
                <a href="#" class="button primary fit">Get Started</a>
            </nav>
            <div class="content" style="background-color: rgba(106, 56, 56, 0);">
                <ul class="actions">
                    <li>
</li>
                </ul>
                <p style="grid-area: 2 / 1 / 3 / 4; text-align: right;"><p style="text-align: right; font-family: Abel; font-size: 27px; box-shadow: inset; margin-top: 362px; top: -67px; background-color: rgba(106, 56, 56, 0);"><br>
								out of the box thinker</p>A relationship-builder</p>
            </div>
            <!-- Banner -->
            <!-- Main -->
            <section id="banner" class="major" style="height: 631px; width: 288px; right: 130px; top: 16px; left: 648px; margin-right: 0; display: block; background-color: rgba(255, 255, 255, 0);">
                <html>
                    <head>
</head>
                    <body>
                        <div class="group8 component state1" data-initial-state="state1" data-name="group8">
                            <div class="background " data-name="background">
</div>
                            <div class="group81 " data-name="group81">
                                <div class="plant " data-name="plant">
                                    <img class="oval" src="https://img.animaapp.com/7PMNn9v/desktop-hd-oval@2x.png"/>
                                    <img class="leaf5" src="https://img.animaapp.com/7PMNn9v/desktop-hd-leaf-5@2x.png"/>
                                    <img class="leaf4" src="https://img.animaapp.com/7PMNn9v/desktop-hd-leaf-4@2x.png"/>
                                    <img class="leaf3" src="https://img.animaapp.com/7PMNn9v/desktop-hd-leaf-3@2x.png"/>
                                    <img class="leaf2" src="https://img.animaapp.com/7PMNn9v/desktop-hd-leaf-2@2x.png"/>
                                    <img class="leaf1" src="https://img.animaapp.com/7PMNn9v/desktop-hd-leaf-1@2x.png"/>
                                    <img class="shadow" src="https://img.animaapp.com/7PMNn9v/desktop-hd-shadow@2x.png"/>
                                    <a href="#one" class="button next scrolly" style="top: -1px; left: -14px;">portfolio</a>
                                    <img class="vaas" src="https://img.animaapp.com/7PMNn9v/desktop-hd-vaas@2x.png"/>
                                </div>
                            </div>
                        </div>
                    </body>
                    <script>
    
if (typeof String.prototype.endsWith !== 'function') {
    String.prototype.endsWith = function(suffix) {
        return this.indexOf(suffix, this.length - suffix.length) !== -1;
    };
}

if (!String.prototype.startsWith) {
  String.prototype.startsWith = function(searchString, position) {
    position = position || 0;
    return this.indexOf(searchString, position) === position;
  };
}

if (!Array.prototype.forEach) {

  Array.prototype.forEach = function(callback/*, thisArg*/) {

    var T, k;

    if (this == null) {
      throw new TypeError('this is null or not defined');
    }

    // 1. Let O be the result of calling toObject() passing the
    // |this| value as the argument.
    var O = Object(this);

    // 2. Let lenValue be the result of calling the Get() internal
    // method of O with the argument "length".
    // 3. Let len be toUint32(lenValue).
    var len = O.length >>> 0;

    // 4. If isCallable(callback) is false, throw a TypeError exception.
    // See: http://es5.github.com/#x9.11
    if (typeof callback !== 'function') {
      throw new TypeError(callback + ' is not a function');
    }

    // 5. If thisArg was supplied, let T be thisArg; else let
    // T be undefined.
    if (arguments.length > 1) {
      T = arguments[1];
    }

    // 6. Let k be 0.
    k = 0;

    // 7. Repeat while k < len.
    while (k < len) {

      var kValue;

      // a. Let Pk be ToString(k).
      //    This is implicit for LHS operands of the in operator.
      // b. Let kPresent be the result of calling the HasProperty
      //    internal method of O with argument Pk.
      //    This step can be combined with c.
      // c. If kPresent is true, then
      if (k in O) {

        // i. Let kValue be the result of calling the Get internal
        // method of O with argument Pk.
        kValue = O[k];

        // ii. Call the Call internal method of callback with T as
        // the this value and argument list containing kValue, k, and O.
        callback.call(T, kValue, k, O);
      }
      // d. Increase k by 1.
      k++;
    }
    // 8. return undefined.
  };
}

function toArray(obj) {
  var array = [];
  // iterate backwards ensuring that length is an UInt32
  for (var i = obj.length >>> 0; i--;) {
    array[i] = obj[i];
  }
  return array;
}

function addClass (object, className) {
  object.classList ? object.classList.add(className) : object.className += ' ' + className;
}

function removeAllClassesButFirst (component, skipClass) {
  var classList = component.classList;
  var componentClass = classList.item(0);
  var toRemove = [];
  toArray(classList).forEach(function(className) {
    if (className != skipClass && className != componentClass && className != 'component') {
      toRemove.push(className);
    }
  });
  toRemove.forEach(function(className) {
    classList.remove(className);
  });
}

function applyState (component, stateClass) {
  var componentClass = component.classList.item(0);
  component.className = componentClass;
  component.classList.add(stateClass);
}

function isCurrentState (component, state) {
  var classList = component.classList;
  var rv = false;
  toArray(classList).forEach(function (className) {
    if (className.endsWith(state)) {
      rv = true;
    }
  })
  return rv;
}

function whichTransitionEvent(){
  var t,
      el = document.createElement("fakeelement");

  var transitions = {
    "transition"      : "transitionend",
    "OTransition"     : "oTransitionEnd",
    "MozTransition"   : "transitionend",
    "WebkitTransition": "webkitTransitionEnd"
  }

  for (t in transitions){
    if (el.style[t] !== undefined){
      return transitions[t];
    }
  }
}


var transitionEvent = whichTransitionEvent();

// Javascript for component Group 8
// Longest animation for Transition 1 is this;group81;plant;leaf2
// Transition 1: From state1 to state2


function transitiongroup8state1tostate2EndedHandler(event) {
  
  if (event.target.className.trim() == 'leaf2' ||
      event.target.className.startsWith('leaf2 ')) {
    var component = document.querySelector('.group8');
    component.removeEventListener(transitionEvent, transitiongroup8state1tostate2EndedHandler);
    //console.log('transitiongroup8state1tostate2EndedHandler()');
    // timer
    setTimeout(function () {
      var component = document.querySelector('.group8');
      component.addEventListener(transitionEvent, transitiongroup8state2tostate1EndedHandler);
      removeAllClassesButFirst(component, 'state2-to-state1');
      addClass(component, 'state1');
      addClass(component, 'state2-to-state1');
    }, 100);
    // mouseenter
  }
}



// Transition group8 state1-to-state2 Event Listeners
    // timer state1 state1
// This transition is a timer on enter group8
setTimeout(function() {
    resetgroup8();
}, 100);

function resetgroup8() {
    console.log('reset');
    var component = document.querySelector('.group8');
    if (!component) { return; }
    component.addEventListener(transitionEvent, transitiongroup8state1tostate2EndedHandler);

    removeAllClassesButFirst(component, 'state1-to-state2');
    addClass(component, 'state2');
    addClass(component, 'state1-to-state2');
}



// Javascript for component Group 8
// Longest animation for Transition 2 is this;group81;plant;leaf4
// Transition 2: From state2 to state1


function transitiongroup8state2tostate1EndedHandler(event) {
  
  if (event.target.className.trim() == 'leaf4' ||
      event.target.className.startsWith('leaf4 ')) {
    var component = document.querySelector('.group8');
    component.removeEventListener(transitionEvent, transitiongroup8state2tostate1EndedHandler);
    //console.log('transitiongroup8state2tostate1EndedHandler()');
    // timer
    setTimeout(function () {
      var component = document.querySelector('.group8');
      component.addEventListener(transitionEvent, transitiongroup8state1tostate2EndedHandler);
      removeAllClassesButFirst(component, 'state1-to-state2');
      addClass(component, 'state2');
      addClass(component, 'state1-to-state2');
    }, 100);
  }
}



// Transition group8 state2-to-state1 Event Listeners
    // timer state2 state1

// Javascript for component Group 8
// Longest animation for Transition 3 is this;group81
// Transition 3: From state2 to state3

function mouseentergroup83Handler(event) {
  var component = document.querySelector('.group8');
  if (isCurrentState(component, 'state2')) {
    try {
    //  console.log('Listener for event: mouseenter triggered. State: state2');
      setTimeout(function() {
        var component = document.querySelector('.group8');
        component.addEventListener(transitionEvent, transitiongroup8state2tostate3EndedHandler);
        removeAllClassesButFirst(component, 'state2-to-state3');
        addClass(component, 'state3');
        addClass(component, 'state2-to-state3');
      }, 0);
    }
    catch (e) {
      console.log(e)
    }
  }
}

function transitiongroup8state2tostate3EndedHandler(event) {
  
  if (event.target.className.trim() == 'group81' ||
      event.target.className.startsWith('group81 ')) {
    var component = document.querySelector('.group8');
    component.removeEventListener(transitionEvent, transitiongroup8state2tostate3EndedHandler);
    //console.log('transitiongroup8state2tostate3EndedHandler()');
    // timer
    setTimeout(function () {
      var component = document.querySelector('.group8');
      component.addEventListener(transitionEvent, transitiongroup8state3tostate4EndedHandler);
      removeAllClassesButFirst(component, 'state3-to-state4');
      addClass(component, 'state4');
      addClass(component, 'state3-to-state4');
    }, 0);
  }
}



// Transition group8 state2-to-state3 Event Listeners
    // mouseenter state2 state1
child = document.querySelector('.group8 .group81 .plant .leaf1');
if (child) {
  child.style['pointer-events'] = 'auto';
  child.addEventListener('mouseenter', mouseentergroup83Handler);
}
else {
  console.log('Could not find element at: .group8 .group81 .plant .leaf1');
}

// Javascript for component Group 8
// Longest animation for Transition 4 is this;group81;plant;leaf5
// Transition 4: From state4 to state3


function transitiongroup8state4tostate3EndedHandler(event) {
  
  if (event.target.className.trim() == 'leaf5' ||
      event.target.className.startsWith('leaf5 ')) {
    var component = document.querySelector('.group8');
    component.removeEventListener(transitionEvent, transitiongroup8state4tostate3EndedHandler);
    //console.log('transitiongroup8state4tostate3EndedHandler()');
    // timer
    setTimeout(function () {
      var component = document.querySelector('.group8');
      component.addEventListener(transitionEvent, transitiongroup8state3tostate4EndedHandler);
      removeAllClassesButFirst(component, 'state3-to-state4');
      addClass(component, 'state4');
      addClass(component, 'state3-to-state4');
    }, 0);
  }
}



// Transition group8 state4-to-state3 Event Listeners
    // timer state4 state1

// Javascript for component Group 8
// Longest animation for Transition 5 is this;group81
// Transition 5: From state3 to state4


function transitiongroup8state3tostate4EndedHandler(event) {
  
  if (event.target.className.trim() == 'group81' ||
      event.target.className.startsWith('group81 ')) {
    var component = document.querySelector('.group8');
    component.removeEventListener(transitionEvent, transitiongroup8state3tostate4EndedHandler);
    //console.log('transitiongroup8state3tostate4EndedHandler()');
    // timer
    setTimeout(function () {
      var component = document.querySelector('.group8');
      component.addEventListener(transitionEvent, transitiongroup8state4tostate3EndedHandler);
      removeAllClassesButFirst(component, 'state4-to-state3');
      addClass(component, 'state3');
      addClass(component, 'state4-to-state3');
    }, 0);
    // mouseenter
  }
}



// Transition group8 state3-to-state4 Event Listeners
    // timer state3 state1

// Javascript for component Group 8
// Longest animation for Transition 6 is this;group81;plant
// Transition 6: From state4 to state5

function mouseentergroup86Handler(event) {
  var component = document.querySelector('.group8');
  if (isCurrentState(component, 'state4')) {
    try {
    //  console.log('Listener for event: mouseenter triggered. State: state4');
      setTimeout(function() {
        var component = document.querySelector('.group8');
        component.addEventListener(transitionEvent, transitiongroup8state4tostate5EndedHandler);
        removeAllClassesButFirst(component, 'state4-to-state5');
        addClass(component, 'state5');
        addClass(component, 'state4-to-state5');
      }, 0);
    }
    catch (e) {
      console.log(e)
    }
  }
}

function transitiongroup8state4tostate5EndedHandler(event) {
  
  if (event.target.className.trim() == 'plant' ||
      event.target.className.startsWith('plant ')) {
    var component = document.querySelector('.group8');
    component.removeEventListener(transitionEvent, transitiongroup8state4tostate5EndedHandler);
    //console.log('transitiongroup8state4tostate5EndedHandler()');
    // timer
    setTimeout(function () {
      var component = document.querySelector('.group8');
      component.addEventListener(transitionEvent, transitiongroup8state5tostate1EndedHandler);
      removeAllClassesButFirst(component, 'state5-to-state1');
      addClass(component, 'state1');
      addClass(component, 'state5-to-state1');
    }, 0);
  }
}



// Transition group8 state4-to-state5 Event Listeners
    // mouseenter state4 state1
child = document.querySelector('.group8 .group81 .plant');
if (child) {
  child.style['pointer-events'] = 'auto';
  child.addEventListener('mouseenter', mouseentergroup86Handler);
}
else {
  console.log('Could not find element at: .group8 .group81 .plant');
}

// Javascript for component Group 8
// Longest animation for Transition 7 is this;group81;plant
// Transition 7: From state5 to state1


function transitiongroup8state5tostate1EndedHandler(event) {
  
  if (event.target.className.trim() == 'plant' ||
      event.target.className.startsWith('plant ')) {
    var component = document.querySelector('.group8');
    component.removeEventListener(transitionEvent, transitiongroup8state5tostate1EndedHandler);
    //console.log('transitiongroup8state5tostate1EndedHandler()');
    // timer
    setTimeout(function () {
      var component = document.querySelector('.group8');
      component.addEventListener(transitionEvent, transitiongroup8state1tostate2EndedHandler);
      removeAllClassesButFirst(component, 'state1-to-state2');
      addClass(component, 'state2');
      addClass(component, 'state1-to-state2');
    }, 100);
  }
}



// Transition group8 state5-to-state1 Event Listeners
    // timer state5 state1


</script>
                    <html>
                        <head>
                            <script src="mySketch.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
                            <script> src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"</script>
                        </head>
                        <body>
</body>
                    </html>
                </html>
            </section>
            <div class="inner">
                <header class="major">
</header>
            </div>
            <div id="main">
                <!-- One -->
                <section id="one" class="tiles">
                    <article>
                        <span class="image"> <img src="images/pic01.jpg" alt=""/> </span>
                        <header class="major">
                            <h3><a href="Identity/identity.html" class="link">Identity</a></h3>
                            <p>good place to start from</p>
                        </header>
                    </article>
                    <article>
                        <span class="image"> <img src="images/pic02.jpg" alt=""/> </span>
                        <header class="major">
                            <h3><a href="html5/flow.html" style="margin-left: 1px; margin-right: 19px; margin-bottom: 2px;">Furniture UX</a></h3>
                            <p>Interesting case to explore</p>
                        </header>
                    </article>
                    <article>
                        <span class="image"> <img src="images/pic03.jpg" alt=""/> </span>
                        <header class="major">
                            <h3><a href="2/index.html" class="link">Full screen amimation concept</a></h3>
                            <p>taste it</p>
                        </header>
                    </article>
                    <article>
                        <span class="image"> <img src="images/pic04.jpg" alt=""/> </span>
                        <header class="major">
                            <h3 style="border-bottom: -11px solid;"><a href="site/designs.html">Design agency template</a></h3>
                            <p>I left footer and header empty</p>
                            <p>in order to get home - simply press "portfolio"</p>
                        </header>
                    </article>
                    <article>
                        <span class="image"> <img src="images/pic05.jpg" alt=""/> </span>
                        <header class="major">
                            <h3><a href="https://newceramic.github.io/" class="link">OPEN CASE</a></h3>
                            <p>Project currently in progress.
"Creating a logo" stage</p>
                        </header>
                    </article>
                    <article>
                        <span class="image"> <img src="images/pic06.jpg" alt=""/> </span>
                        <header class="major">
                            <h3><a href="https://newportfolio.github.io/">Great landing for any purpose</a></h3>
                            <p>Full of micro ittarations!</p>
                        </header>
                    </article>
                </section>
                <!-- Two -->
                <section id="two">
                    <div class="inner">
                        <header class="major">
                            <h2>Feel lost?</h2>
                        </header>
                        <p style="border-bottom: 1px solid #ffa600;">Drop me a line!</p>
                        <p>Or let me guide you with short excursion through this portfolio</p>
                        <ul class="actions">
                            <li>
                                <a href="landing.html" class="button next">Get Started</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <!-- Contact -->
            <section id="contact">
                <div class="inner">
                    <section>
                        <form method="post" action="https://formspree.io/gagarinloops@gmail.com">
                            <div class="fields">
                                <div class="field half">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name"/>
                                </div>
                                <div class="field half">
                                    <label for="email">Email</label>
                                    <input type="text" name="email" id="email"/>
                                </div>
                                <div class="field">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" rows="6" class="grey darken-2"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li>
                                    <input type="submit" class="primary" value="Send Message"/>
                                </li>
                                <li>
                                    <input type="reset" value="Clear"/>
                                </li>
                            </ul>
                        </form>
                    </section>
                    <section class="split">
                        <section>
                            <div class="contact-method">
                                <h3>Email</h3>
                                <a href="#">information@untitled.tld</a>
                            </div>
                            <span class="icon alt fa-envelope"></span>
                        </section>
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-phone"></span>
                                <h3>Phone</h3>
                                <span>(000) 000-0000 x12387</span>
                            </div>
                        </section>
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-home"></span>
                                <h3>Address</h3>
                                <span>01034<br>str. O.Gonchara, 26a<br>Kyiv Ukraine<br></span>
                            </div>
                        </section>
                    </section>
                </div>
            </section>
            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <ul class="icons">
                        <li>
</li>
                        <li>
                            <a href="yuriy.gagar1n.html" class="icon alt fa-facebook"><span class="label">Facebook</span></a>
                        </li>
                        <li>
</li>
                        <li>
</li>
                        <li>
</li>
                    </ul>
                </div>
            </footer>
        </div>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html>